<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ghost of Tsushima - Royaumes</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
  font-family: 'Press Start 2P', cursive;
  color: white;
  margin: 0;
  padding: 0;
  background: url('https://s1.qwant.com/thumbr/474x266/b/f/285e9b5c36ba8e475d2effbce910939a4b97badf65798c116d8b4f6c439a82/OIP.kkx_Afv6sKJA7Biab7VDYwHaEK.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%2Fid%2FOIP.kkx_Afv6sKJA7Biab7VDYwHaEK%3Fcb%3D12%26pid%3DApi&q=0&b=1&p=0&a=0') no-repeat center center/cover;
  background-size: cover;
}


.container {
  margin: 150px;
  padding: 40px;
  width: 80%;
  border-radius: 15px;
  line-height: 1.8;
  text-align: center;
  background: none; /* plus de fond opaque */
  color: #fff;
  text-shadow: 1px 1px 2px #000; /* contour pour que le texte reste lisible */
}

h1 { text-align: center; color: #00ff59; margin-bottom: 30px; }
a { display: block; text-align: center; margin-top: 20px; color: #01ff5a; text-decoration: none; font-size: 0.8em; }
a:hover { color: #ffaa00; }

.back-btn {
      display: inline-block;
      margin-top: 0px;
      background-color: #04ff0c;
      color: #222222; 
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
    }

    .back-btn:hover {
      background-color: #ffdf7b;
      transform: scale(1.05);
    }



</style>
</head>
<body>

<div class="container">
  <h1>Royaumes</h1>
  <p>
   L'île de Tsushima est divisée en 3 régions biens distinctes ainsi qu'une petit elle se trouvant au large de ses côtes.
   Il y a tout d'abord la région d'Izuhara, région oú débute le jeu, elle est connue pour ses magnifiques paysage verdoyants et ses villages traditionnels, c'est également la région la moins hostile.

   En second, viens se placer Toyotama, elle est la seconde zone majeure du jeu et se débloque après avoir libérer le château Kaneda des griffes des mongols. Elle est connue comme une région côtière montagneuse et marécageuse.

   En troisième, se trouve la région de Kamagiata, elle se débloque après la libération du château Shimura. Elle est situé au nord de l'île et est connue pour être montagneuse, glaciale et enneigé.

   En dernier, se trouve l'île d'Iki, une région à part de l'île, elle est connue pour avoir divers paysages passant des montagnes, aux fôrets, en passant par de dangereuses grottes
  </p>
</div>
  <a href="lore debut.html">⬅ Retour au menu du Lore</a>

</body>
</html>